# Seteo este end point asi para tener un home bonito 😂
GET_ALL_ITEMS = "https://api.mercadolibre.com/sites/MLA/search?q=:iphone"
GET_ITEM_BY_ID = "https://api.mercadolibre.com/items/"
GET_CATEGORIES = "https://api.mercadolibre.com/categories/"
GET_ITEM_BY_SEARCH = "https://api.mercadolibre.com/sites/MLA/search?q="